<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    
    <style>
        /*
            #   = ID
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;  
        }
        
        a {
            color: black;
        }

        a:hover {
            color: blue;
            text-decoration: underline;    
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;
            border: 10px;
            padding: 100px;
            border-color: black;
            
        }
    </style>

</head>
<body>
    <ul>
        <li><a href="https://github.com/" target="_blank" rel="external" >GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">CursoemVideo</a></li>
    </ul> 
    <h1>Olá mundo</h1>   
</body>
</html>