<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(105, 105, 105, 0.568);
        margin: 0px;
    }

    header { 
        background-color: white;
        padding: 10px;
        margin: 10px;    
    }

    nav {
        background-color: rgb(102, 102, 102);
        padding: 3x;
        box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }

    article{ 
        background-color: lightgray;
    }

    article > aside {
        background-color: rgb(165, 165, 165);  
        padding: 5x;  
    }

    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 200px;
        width: 200px;
        margin: 100px;
        background-color: white;
        border-radius: 50%;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
    
    <nav>
        <a href="#">Clique</a>
        <a href="#">Clique</a>
        <a href="#">Clique</a>
        <a href="#">Clique</a>
    </nav>
    </header>
    <main>
        <section id="Assuntos">
        
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias do Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti quia, iure quidem qui incidunt nulla impedit excepturi amet laborum accusamus hic rem sunt quasi consequuntur? Inventore voluptatem voluptates similique maiores.</p>
                <aside>
                 <p>Aritgo Escrito</p>   
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Pedro</p>
    </footer>
    <div id="bola"></div>
</body>
</html>